# A simple game to play rock paper scissors with the computer.

import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for scissors. \n"))

if user_input == 0:
    print(rock)
elif user_input == 1:
    print(paper)
elif user_input == 2:
    print(scissors)

print("Computer chose:")
com_input = random.randint(0,2)

if com_input == 0:
    print(rock)
elif com_input == 1:
    print(paper)
elif com_input == 2:
    print(scissors)

if user_input == com_input:
    print("Draw")
elif user_input == 0 and com_input == 2:
    print("You win")
elif user_input == 1 and com_input == 0:
    print("You win")
elif user_input == 2 and com_input == 1:
    print("You win")
else:
    print("You lose")
